# copy values to .env and adjust for your environment

DB_NAME=personal-scoreboard
DB_USER=root
DB_PASSWORD=password

MAIL_SERVER=smtp.googlemail.com
MAIL_PORT=587
MAIL_USE_TLS=1
MAIL_USERNAME=username
MAIL_PASSWORD=password
